.game-2048 {
    .box-wrapper {
        position: relative;
        font-size: 0;
        background-color: red;
        display: inline-block;
        .item {
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 2px;
            &.color {                
                background-color: yellow;
            }
        }
        .grid {
            .item {
                background-color: silver;
            }
        }
        .box-2048 {
            position: absolute;
            top: 0px;
        }
    }
}