@keyframes typing { from { width: 0; } }
@keyframes blink-caret { 50% { border-color: transparent; } }

body * {
  margin: 0;
}

.typing { 
	font: bold 200% Consolas, Monaco, monospace;
	border-right: .1em solid;
	width: 16.5em; /* fallback */
	width: 20ch; /* # of chars */
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	animation: typing 15s steps(20, end), /* # of steps = # of chars */
	           blink-caret .3s step-end infinite alternate;
}

.text {     
    font-size: 8em;
    fill: none;
    stroke-width:2;
    stroke-dasharray: 80 160;  
    &:nth-child(2) {     
        stroke: #F60A0A;
        stroke-dashoffset: 0;
        animation: stroke 10s linear alternate infinite;
    }
    &:nth-child(3) {        
        stroke: #F2FF14;
        stroke-dashoffset: 80;
        animation: stroke1 10s linear alternate infinite;
    }
    &:nth-child(4) {     
        stroke: #FB9505;
         stroke-dashoffset: 160;
         animation: stroke2 10s linear alternate infinite;
    }
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 960;
    stroke-dasharray: 80 160;
  }
}

@keyframes stroke1 {
  100% {
    stroke-dashoffset: 1040;
    stroke-dasharray: 80 160;
  }
}


@keyframes stroke2 {
  100% {
    stroke-dashoffset: 1120;
    stroke-dasharray: 80 160;
  }
}

.test-box {
  .test-item {
    display: inline-block;
    vertical-align: top;
    width: calc(~"50% - 10px");
    height: 50px;
    margin: 0 5px 5px;
    background: silver;
    box-sizing: border-box;
    text-align: center;
  }
}